Use WinX64

init main:
    window w:
        width = 400
        height = 300
        toolbar = "Light"
        icon = "res/main.ico"

    label.addFluentLabel:
        title = "Label 1"
        x = 10
        y = 10
        font_size = 16

    button.addFluentButton:
        title = "Button 1"
        x = 10
        y = 40
        width = 120
        height = 36
        background = "#0078D4"
        border_color = "#0078D4"
        hover.background = "#00AA00"
        hover.border_color = "#00AA00"

    textbox.addFluentTextbox:
        x = 10
        y = 80
        width = 137
        height = 36
        background = "#B4B4B4"

    w.show()